# AppBiomedicIoT

./: settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: codigoArduinoPrueba  codigotesis  index.html  sketch_AdaptarAppComunicacionBidireccional3.ino  sketch_AdaptarAppComunicacionBidireccional4.ino
app/src/main/res/drawable/: background_checkbox_on.xml  btn_mov_focused1.xml  btn_mov_pressed1.xml  cbcustom_down.xml  cbcustom_fc.xml  cbcustom_fr.xml  cbcustom_spo2.xml  cbcustom_ta.xml  cbcustom_tc.xml  check_box_off_fc.xml  check_box_off_fr.xml  check_box_off_spo2.xml  check_box_off_ta.xml  check_box_off_tc.xml  check_box_on_fc.xml  check_box_on_fr.xml  check_box_on_spo2.xml  check_box_on_ta.xml  check_box_on_tc.xml  checkbox_intermediate.xml  checkbox_marked_off.xml  checkbox_marked_on.xml  custom_progress.xml  estiloedit.xml  et_bg.xml  grad_bg.xml  grad_bg6.xml  ic_accessible.xml  ic_add_alert.xml  ic_add_location.xml  ic_back.xml  ic_call.xml  ic_call1.xml  ic_check_circle.xml  ic_comment.xml  ic_delete1.xml  ic_description.xml  ic_email.xml  ic_error.xml  ic_especialidad.xml  (+19 more)
app/src/main/res/drawable-v24/: border_redondo.xml  ic_satelite.xml
app/src/main/res/layout/: activity__recambiar_clave.xml  activity__register__dr.xml  activity__register__pacientes.xml  activity_cardview.xml  activity_consulta__recycler_view.xml  activity_custom_toast.xml  activity_list_pacientes.xml  activity_lista_pacientes.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_pruebas.xml  activity_pruebas_demos.xml  activity_recambiar_clave1.xml  activity_signal_monitor_fr.xml  activity_signal_monitor_ta.xml  activity_signal_monitor_ta1.xml  activity_signal_monitor_tc.xml  activity_signals_monitor.xml  activity_signals_monitor1.xml  activity_splashscreen.xml  activity_visor_web.xml  alert_server.xml  configraphview.xml  configtime.xml  content_menu_principal.xml  content_menu_principal1.xml  content_menu_principal2.xml  (+12 more)
(+68 files in other folders)
