<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_retornar"
        android:title="Retornar Principal"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_salir"
        android:title="Help"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_atras"
        android:title="cortar"
        android:icon="@drawable/ic_back"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_adelante"
        android:title="copiar"
        android:icon="@drawable/ic_forward"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_actualizar"
        android:title="eliminar"
        android:icon="@drawable/ic_actualizar"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menus_stop"
        android:title="Stop"
        android:icon="@drawable/ic_stop"
        app:showAsAction="always"/>



</menu>
