<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    tools:context=".Activity_Register_Dr">

    <!--   android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"-->

    <!--<ImageView
        android:id="@+id/BtnCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close1"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"
        android:background="#6c706b" />-->
    <!--android:background="@drawable/cerclebackground"-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@color/colorToolBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorToolBar"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".10"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="cursive"
                            android:text="* Registro de Paciente"
                            android:textAlignment="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="#ffffff"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="0dp"
                        android:layout_weight=".90"
                        android:gravity="right"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/BtnCerrar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/circulo2"
                            android:src="@drawable/ic_close4" />

                    </LinearLayout>

                </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="vertical">

                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="Complete Datos Personales"
                            android:textAlignment="center"
                            android:textColor="#03168B"
                            android:textSize="14dp"
                            android:textStyle="bold" />-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_dui"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColorHint="@color/grey"
                            >

                            <EditText
                                android:id="@+id/et_dui"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:drawablePadding="5dp"
                                android:paddingLeft="1dp"
                                android:drawableStart="@drawable/ic_perm"
                                android:ems="10"
                                android:hint="* Documento de identidad"
                                android:inputType="text"
                                android:textColor="#03168B"
                                android:textSize="14dp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_nombres"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColorHint="@color/grey"
                            >

                            <EditText
                                android:id="@+id/et_nombres"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1dp"
                                android:drawablePadding="5dp"
                                android:paddingLeft="1dp"
                                android:drawableStart="@drawable/ic_user"
                                android:ems="10"
                                android:hint="* Nombres Paciente"
                                android:inputType="text"
                                android:textColor="#03168B"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_apellidos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColorHint="@color/grey"
                            >

                            <EditText
                                android:id="@+id/et_apellidos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:drawablePadding="5dp"
                                android:paddingLeft="1dp"
                                android:drawableStart="@drawable/ic_person1"
                                android:ems="10"
                                android:hint="* Apellidos Paciente"
                                android:inputType="text"
                                android:textColor="#03168B"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_direccion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <EditText
                                android:id="@+id/et_direccion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:drawablePadding="5dp"
                                android:paddingLeft="1dp"
                                android:drawableStart="@drawable/ic_add_location"
                                android:ems="10"
                                android:hint="Dirección de Residencia"
                                android:inputType="text"
                                android:textColor="#03168B"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_telefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColorHint="@color/grey"
                            >

                            <EditText
                                android:id="@+id/et_telefono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:drawablePadding="5dp"
                                android:paddingLeft="1dp"
                                android:drawableStart="@drawable/ic_call"
                                android:ems="10"
                                android:hint="* Teléfono Personal o Casa"
                                android:inputType="phone"
                                android:textColor="#03168B"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_estado"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <EditText
                                android:id="@+id/et_estado"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:drawablePadding="5dp"
                                android:paddingLeft="1dp"
                                android:drawableStart="@drawable/ic_accessible"
                                android:ems="10"
                                android:hint="* Estado Paciente"
                                android:inputType="text"
                                android:textColor="#03168B"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"

                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_comentario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColorHint="@color/grey"
                            >

                        <EditText
                            android:id="@+id/et_comentario"
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text=""
                            android:drawablePadding="5dp"
                            android:paddingLeft="1dp"
                            android:drawableStart="@drawable/ic_comment"
                            android:textSize="14dp"
                            android:hint="Comentarios"
                            android:background="@drawable/estiloedit"
                            />

                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="Información de Contacto \nAmig@ o Pariente del Paciente"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_nombre_contacto_paciente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColorHint="@color/grey">

                            <EditText
                                android:id="@+id/et_nombre_contacto_paciente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:drawablePadding="5dp"
                                android:paddingLeft="1dp"
                                android:drawableStart="@drawable/ic_user"
                                android:ems="10"
                                android:hint="Nombre Completo Contacto Paciente"
                                android:inputType="text"
                                android:textColor="#03168B"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_telefono_contacto_paciente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColorHint="@color/grey">

                            <EditText
                                android:id="@+id/et_telefono_contacto_paciente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:drawablePadding="5dp"
                                android:paddingLeft="1dp"
                                android:drawableStart="@drawable/ic_call1"
                                android:ems="10"
                                android:hint="Teléfono Contacto Paciente"
                                android:inputType="phone"
                                android:textColor="#03168B"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_direccion_contacto_paciente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp">

                            <EditText
                                android:id="@+id/et_direccion_contacto_paciente"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="0dp"
                                android:drawablePadding="5dp"
                                android:paddingLeft="1dp"
                                android:drawableStart="@drawable/ic_location1"
                                android:ems="10"
                                android:hint="Dirección Contacto Paciente"
                                android:inputType="text"
                                android:textColor="#03168B"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="Seleccione Especialísta Responsable \nAtención Sanitaria Paciente"
                            android:textAlignment="center"
                            android:textColor="#000"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/sp_especialista"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/estilos3spinner"
                            android:spinnerMode="dropdown"
                            style="@style/Card.Subtitle"
                            />

                        <!--android:entries="@array/interrogantes"-->


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="5dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnSalir"
                                style="@style/Widget.AppCompat.Button.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/buttonstyle1"
                                android:text="Cerrar"
                                android:textColor="#181717"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="***"
                                android:textColor="#fff" />

                            <!--android:background="@android:color/transparent"-->
                            <Button
                                android:id="@+id/btnGuardar"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:alpha="1"
                                android:background="@drawable/buttonstyle1"
                                android:elevation="0dp"
                                android:text="Guardar"
                                android:textColor="#181717" />
                        </LinearLayout>


                    </LinearLayout>


                </ScrollView>


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>