<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp">

    <!--   android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"-->

    <!--<ImageView
        android:id="@+id/BtnCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close1"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"
        android:background="#6c706b" />-->
    <!--android:background="@drawable/cerclebackground"-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#03A9F4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="25dp"
                android:background="@android:color/transparent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#03A9F4"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".10"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="cursive"
                            android:text="* Restablecer Contraseña"
                            android:textAlignment="center"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textColor="#ffffff"
                            android:textSize="24dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="0dp"
                        android:layout_weight=".90"
                        android:gravity="right"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/BtnCerrar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/circulo2"
                            android:src="@drawable/ic_close4" />

                    </LinearLayout>

                </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_telefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColorHint="@color/grey"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="CAMBIO O RECUPERACIÓN DE CONTRASEÑA"
                            android:textAlignment="center"
                            android:textColor="#03168B"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/iv_restablecer"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/restablecer"
                            android:layout_marginTop="5dp"/>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_usuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textColorHint="@color/grey">

                            <EditText
                                android:id="@+id/et_usuario"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:drawablePadding="5dp"
                                android:paddingLeft="1dp"
                                android:drawableStart="@drawable/ic_email"
                                android:ems="10"
                                android:hint="Ingrese su e-mail"
                                android:inputType="textEmailAddress"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="#fff">

                            <!--android:background="@drawable/buttonstyle1"-->
                            <Button
                                android:id="@+id/btnAceptar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Buscar usuario o e-mail"
                                android:layout_marginTop="0dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/btn_mov1"
                                android:textColor="#0840da"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>


                        <!--android:entries="@array/interrogantes"-->


                       <!-- <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:elevation="5dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnCancel"
                                style="@style/Widget.AppCompat.Button.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/buttonstyle1"
                                android:text="Cerrar"
                                android:textColor="#181717"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="***"
                                android:textColor="#fff" />


                            <Button
                                android:id="@+id/btnSave"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:alpha="1"
                                android:background="@drawable/buttonstyle1"
                                android:elevation="0dp"
                                android:text="Guardar"
                                android:textColor="#181717" />
                        </LinearLayout>-->

                        <!--android:background="@android:color/transparent"-->

                    </LinearLayout>


                </ScrollView>


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>