<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="185dp"
    android:background="#6B6767">

    <!--Header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="0dp"
        android:gravity="right">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Tiempo Envio Servidor"
            android:textAlignment="center"
            android:textColor="#068BFF"
            />

    </LinearLayout>





    <!--Contenido-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">


            <CheckBox
                android:id="@+id/cb_enabledSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Habilitar Envio Según Tiempo"
                android:textColor="#fff"
                android:textSize="14dp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tiTiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:textColorHint="@color/colorAccent">
                <EditText
                    android:id="@+id/etTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/et_bg1"
                    android:drawableStart="@drawable/ic_watch1"
                    android:drawablePadding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:hint="Tiempo en segundos"
                    android:inputType="number"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </LinearLayout>




    </LinearLayout>


    <!--Footer-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:gravity="right">

        <Button
            android:id="@+id/btnCancelar"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Cancelar"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#068BFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="***"
            />

        <Button
            android:id="@+id/btnAplica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#068BFF"
            android:background="@android:color/transparent"
            android:alpha="1"
            android:textSize="12dp"
            android:textStyle="bold"
            android:text="Aplicar" />

    </LinearLayout>


</LinearLayout>