<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    tools:ignore="MissingDefaultResource">

    <!--<ImageView
        android:id="@+id/BtnCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close1"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:elevation="5dp"
        android:layout_alignParentRight="true"
        android:background="#6c706b" />-->
    <!--android:background="@drawable/cerclebackground"-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#03A9F4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="0dp"
                android:background="@android:color/transparent"
                android:layout_marginBottom="25dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#03A9F4"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".10"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@android:color/transparent"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Detalles Paciente"
                            android:fontFamily="cursive"
                            android:textAlignment="center"
                            android:textSize="24dp"
                            android:textStyle="bold"
                            android:textColor="#ffffff"
                            android:background="@android:color/transparent"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".90"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:layout_marginRight="0dp"
                        >

                        <ImageView
                            android:id="@+id/BtnCerrar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_close4"
                            android:layout_marginRight="7dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/circulo2" />

                    </LinearLayout>

                </LinearLayout>






                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#FFFFFF" >


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardUseCompatPadding="true"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="3dp"
                            android:layout_margin="6dp">

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="6dp"
                                android:gravity="center"
                                android:background="#E7EAEB">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="0dp"
                                    android:background="#FF5722"
                                    android:gravity="center">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_details" />

                                    <TextView
                                        android:id="@+id/tvInfo"
                                        android:textColor="#000"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Información Personal"
                                        android:padding="5dp"
                                        />

                                </LinearLayout>


                                <TextView
                                    android:id="@+id/tvUserName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@android:style/TextAppearance"
                                    android:text="Código:"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/chovi3"
                                    android:textSize="12dp"/>

                                <TextView
                                    android:id="@+id/tv_codigo1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:text="xxxxx"
                                    android:textSize="12dp"
                                    />

                                <TextView
                                    android:id="@+id/tvdui"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@android:style/TextAppearance"
                                    android:text="Documento de Identidad"
                                    android:textColor="@color/chovi3"
                                    android:textSize="12dp"
                                    />


                                <TextView
                                    android:id="@+id/tvdui1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_width="wrap_content"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:layout_height="wrap_content"
                                    android:text="xxxxx"
                                    android:textSize="12dp"
                                    />

                                <TextView
                                    android:id="@+id/tvnombres"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@android:style/TextAppearance"
                                    android:text="Nombre Paciente"
                                    android:textColor="@color/chovi3"
                                    android:textSize="12dp"
                                    />




                            <LinearLayout
                                android:id="@+id/ll_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:visibility="visible">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvnombres1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_width="wrap_content"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:layout_height="wrap_content"
                                    android:text="xxxxx"
                                    android:textSize="12dp"
                                    />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/tvapellidos1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_width="wrap_content"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:layout_height="wrap_content"
                                    android:text="xxxxx"
                                    android:textSize="12dp"
                                    android:paddingLeft="10dp"
                                    />
                            </LinearLayout>
                            </LinearLayout>







                                <LinearLayout
                                   android:id="@+id/ll_names"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    >

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                            <EditText
                                                android:id="@+id/et_nombres1"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:visibility="visible"
                                                android:hint="Nombres del paciente"
                                                android:textSize="12dp"
                                                />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:orientation="vertical">
                                        <EditText
                                            android:id="@+id/et_apellidos1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:visibility="visible"
                                            android:hint="Apellidos del paciente"
                                            android:textSize="12dp"
                                            />

                                    </LinearLayout>
                                </LinearLayout>






                                <TextView
                                    android:id="@+id/tvdireccion"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@android:style/TextAppearance"
                                    android:text="Dirección Paciente"
                                    android:textColor="@color/chovi3"
                                    android:textSize="12dp"
                                    />


                                <TextView
                                    android:id="@+id/tvdireccion1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_width="wrap_content"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:layout_height="wrap_content"
                                    android:text="xxxxx"
                                    android:textSize="12dp"
                                    />

                                <EditText
                                    android:id="@+id/et_direccion1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:hint="Introduzca dirección paciente"
                                    android:textSize="12dp"
                                    />


                                <TextView
                                    android:id="@+id/tvTelefono"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@android:style/TextAppearance"
                                    android:text="Teléfono Paciente"
                                    android:textColor="@color/chovi3"
                                    android:textSize="12dp"
                                    />


                                <TextView
                                    android:id="@+id/tvtelefono1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_width="wrap_content"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:layout_height="wrap_content"
                                    android:text="xxxxx"
                                    android:textSize="12dp"
                                    />
                                <EditText
                                    android:id="@+id/et_telefono1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:hint="Introduzca teléfono paciente"
                                    android:textSize="12dp"
                                    />


                                <TextView
                                    android:id="@+id/tvestado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@android:style/TextAppearance"
                                    android:text="Estado Paciente"
                                    android:textColor="@color/chovi3"
                                    android:textSize="12dp"
                                    />


                                <TextView
                                    android:id="@+id/tvestado1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_width="wrap_content"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:layout_height="wrap_content"
                                    android:text="xxxxx"
                                    android:textSize="12dp"
                                    />
                                <EditText
                                    android:id="@+id/et_estado1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:hint="Introduzca estado paciente"
                                    android:textSize="12dp"
                                    />


                                <TextView
                                    android:id="@+id/tvcomentario"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@android:style/TextAppearance"
                                    android:text="Comentarios"
                                    android:textColor="@color/chovi3"
                                    android:textSize="12dp"
                                    />


                                <TextView
                                    android:id="@+id/tvcomentario1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_width="wrap_content"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:layout_height="wrap_content"
                                    android:text="xxxxx"
                                    android:textSize="12dp"
                                    />
                                <EditText
                                    android:id="@+id/et_comentario1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:hint="Introduzca comentario"
                                    android:textSize="12dp"
                                    />


                                <TextView
                                    android:id="@+id/tvfecha"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fecha de creación: "
                                    android:layout_marginTop="5dp"
                                    />

                                <!--aqui botones-->
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>




                        <androidx.cardview.widget.CardView
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            card_view:cardUseCompatPadding="true"
                            card_view:cardElevation="5dp"
                            card_view:cardCornerRadius="3dp"
                            android:layout_margin="0dp">

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="6dp"
                                android:gravity="center"
                                android:background="#E7EAEB"
                                >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginLeft="0dp"
                                    android:background="#FF5722"
                                    android:gravity="center"
                                    >

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_details"
                                        />

                                    <TextView
                                        android:id="@+id/tvInfo2"
                                        android:textColor="#000"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Pariente o Contacto del Paciente"
                                        android:padding="5dp"
                                        />

                                </LinearLayout>


                                <TextView
                                    android:id="@+id/tvnombrepariente"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@android:style/TextAppearance"
                                    android:text="Nombre Pariente del paciente"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/chovi3"
                                    android:textSize="12dp"
                                    />


                                <TextView
                                    android:id="@+id/tvnombrepariente1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_width="wrap_content"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:layout_height="wrap_content"
                                    android:text="xxxxx"
                                    android:textSize="12dp"
                                    />
                                <EditText
                                    android:id="@+id/et_nombrepariente1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:hint="Nombre Pariente del Paciente (Familiar o amigo)"
                                    android:textSize="12dp"
                                    />



                                <TextView
                                    android:id="@+id/tvtelefonopariente"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@android:style/TextAppearance"
                                    android:text="Teléfono de Contacto Pariente"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/chovi3"
                                    android:textSize="12dp"
                                    />


                                <TextView
                                    android:id="@+id/tvtelefonopariente1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_width="wrap_content"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:layout_height="wrap_content"
                                    android:text="xxxxx"
                                    android:textSize="12dp"
                                    />
                                <EditText
                                    android:id="@+id/et_telefonopariente1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:hint="Teléfono Pariente del Paciente (Familiar o amigo)"
                                    android:textSize="12dp"
                                    />

                                <TextView
                                    android:id="@+id/tvdireccionpariente"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="@android:style/TextAppearance"
                                    android:text="Dirección de Contacto Pariente"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/chovi3"
                                    android:textSize="12dp"
                                    />


                                <TextView
                                    android:id="@+id/tvdireccionpariente1"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:layout_width="wrap_content"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:layout_height="wrap_content"
                                    android:text="xxxxx"
                                    android:textSize="12dp"
                                    />
                                <EditText
                                    android:id="@+id/et_direccionpariente1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:visibility="gone"
                                    android:hint="Dirección Pariente del Paciente (Familiar o amigo)"
                                    android:textSize="12dp"
                                    />

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>







                    <androidx.cardview.widget.CardView
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardUseCompatPadding="true"
                        card_view:cardElevation="5dp"
                        card_view:cardCornerRadius="3dp"
                        android:layout_margin="0dp">

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="6dp"
                        android:gravity="center"
                        android:background="#E7EAEB"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="0dp"
                            android:background="#FF5722"
                            android:gravity="center"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_details"/>

                            <TextView
                                android:id="@+id/tvInfo3"
                                android:textColor="#000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Responsable del Monitoreo del Paciente"
                                android:padding="5dp"
                                />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/tvespecialistaresponsable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@android:style/TextAppearance"
                            android:text="Dr. Especialísta Responsable"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/chovi3"
                            android:textSize="12dp"
                            />


                        <TextView
                            android:id="@+id/tvespecialistaresponsable1"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:layout_height="wrap_content"
                            android:text="xxxxx"
                            android:textSize="12dp"
                            />


                        <LinearLayout
                            android:id="@+id/ll_botones1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            >

                            <Button
                                android:id="@+id/btnEdit"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Editar" />

                            <Button
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Cerrar"
                                android:id="@+id/btnClose" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_botones2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            >

                            <Button
                                android:id="@+id/btnEdit1"
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Guardar" />

                            <Button
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Cancelar"
                                android:id="@+id/btnCancelar" />

                            <Button
                                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text="Cerrar"
                                android:id="@+id/btnClose1" />
                        </LinearLayout>


                    </LinearLayout>
                    </androidx.cardview.widget.CardView>









                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>